{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task Tracker Application",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.11.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder build -m -w -l",
    "release": "electron-builder build -m -w -l -p always"
  },
  "keywords": [],
  "author": "Klaus Klatt, Matthäus Kepski",
  "license": "ISC"
}
